<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="A reg-invoker demo subIframe" />
        <title>A reg-invoker demo subIframe</title>
    </head>
    <body>
        <header>
            <h1>
               A reg-invoker demo subIframe
            </h1>
        </header>
        <section></section>
        <script>
var start;

start = function start(lib, onReady) {
    onReady();
    lib.genealogy();
};
        </script>
    </body>
</html>
